<html>
<head>
<title>Interior Design</title>
<style>
input[type="text"]
{
border-radius:20px;
height:30px;
width:180px;
}
input[type="submit"]
{
border-radius:20px;
background-color:darkslategray;
color:white;
height:40px;
width:120px;
}
td
{
padding-top:10px;
padding-bottom:10px;
padding-left:10px;
padding-right:10px;
}
button
{
height:50px;
width:110px;
background-color:darkslategray;
color:white;
}
button:hover
{
background-color:peru;
}
h1,h2,h3
{
margin:55px;
}
pre
{
border:2px solid black;
border-radius:3px;
}
html {
    scroll-behavior: smooth;
}
section
{
padding: 60px 20px;
height: 100vh;
}
body
{
margin:0px;
background-image:url('https://media.istockphoto.com/id/1309956154/photo/interior-living-room-wall-mockup.jpg?s=612x612&w=0&k=20&c=4hspR_dbJTyE-aoYrNdjL0bXsqXAg6gn_JaOQe40xTE=');
background-repeat:no-repeat;
background-size:100% 100%;
}
ul
{
margin:0px;
list-style-type:none;
overflow:hidden;
box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.3);
height:50px;
width:1500px;
position:fixed;
}
li a
{
color:navy;
font-size:20px;
text-decoration:none;
display:block;
padding:20px 20px;
}
li a:hover
{
background-color:white;
}
li
{
float:left;
}
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#Home">HOME PAGE</a></li>
<li><a href="#About">ABOUT US</a></li>
<li><a href="#Service">SERVICES</a></li>
<li><a href="#Project">PROJECT GALLERY</a></li>
<li><a href="#Contact">CONTACT US</a></li>
</ul>
</nav>
</header>

<section id="Home">
<h1 style="text-align:center; font-size:40px; color:darkslategrey">BRAIN BROWN STUDIO</h1>
<h2 style="text-align:center; font-size:35px; color:darkorange;">ELAGANCE IN INTERIOR DESIGN</h2>
<h3 style=" font-size:25px; color:firebrick;">WE ARE HERE TO HELP YOU FIND YOUR DREAM HOME!</h3>
<h3 style=" font-size:25px; color:firebrick;">NOW BOOK A FREE CONSULTATION WITH US!</h3>
<a href="#Contact"><h3><button>BOOK NOW</button></h3></a>

</section>

<section id="About" style="display: flex; justify-content: center; align-items: center; height: 80vh;">
  <div style="background: rgba(255, 255, 255, 0.2); 
              backdrop-filter: blur(10px); 
              border-radius: 15px; 
              padding: 10px; 
              width: 70%; 
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);">
<h2 style="text-align:center;">ABOUT US</h2>
    <h3 style="text-align: center; font-size: 25px; color: DarkRed;">
      BRIAN BROWN STUDIO IS SMART, REAL, TRUSTWORTHY. WE DO NOT BELABOR DESIGN TRENDS AND WE ALWAYS SPEAK AT THE TOP OF OUR INTELLIGENCE. WE QUESTION THINGS. WE WANT TO KNOW HOW THIS WORKS, WHY THIS IS HERE, WHO MADE THIS AND WHAT IT IMPACTS AND INFLUENCES. WE LIKE TO HAVE FUN. WE ARE PLAYFUL PLUS ELEGANT BECAUSE AFTER ALL, WE HAVE A LOT OF GOOD ENERGY COMING FROM ALL THE GOOD THINGS WE SURROUND OURSELVES WITH. WE ARE ALSO KEENLY AWARE OF BOTH OUR OWN AND YOUR POTENTIAL.
    </h3>
  </div>
</section>

<section id="Service" style="display: flex; justify-content: center; align-items: center; height: 80vh;">
<div style="background: rgba(255, 255, 255, 0.2); 
              backdrop-filter: blur(10px); 
              border-radius: 15px; 
              padding: 10px; 
              width: 70%; 
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);">
<h1 style="text-align: center;">OUR SERVICES</h1>
<h1 style="text-align: center; font-size: 25px; color: DarkRed;">EXTERIOR PAINTING WORK</h1>
<h1 style="text-align: center; font-size: 25px; color: DarkRed;">INTERIOR PAINTING WORK</h1>
<h1 style="text-align: center; font-size: 25px; color: DarkRed;">FURNITURE LAYOUT/ DESIGN/ FIXING</h1>
<h1 style="text-align: center; font-size: 25px; color: DarkRed;">MODULAR KITCHEN CABINET WORK</h1>
</div>
</section>

<section id="Project">
<div style="background: rgba(255, 255, 255, 0.2); 
              backdrop-filter: blur(10px); 
              border-radius: 15px; 
              padding: 10px; 
              width: 100%; 
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);">
<table align=center>
<tr><td><h4 style="text-align:center; font-size: 20px; color: DarkRed;">EXTERIOR PAINTING WORK</h4><img src="https://media.istockphoto.com/id/909423306/photo/modern-multilevel-house-exterior-with-pool.jpg?s=612x612&w=0&k=20&c=M8gC59NkMgPAPATKMttOswSGL1qdYxZgQ3PRjBopx7I=" style="height:400px; width:400px;">
</td>
<td><h4 style="text-align:center; font-size: 20px; color: DarkRed;">INTERIOR PAINTING WORK</h4><img src="https://media.istockphoto.com/id/1254796539/photo/green-living-room-with-green-sofa-coffee-tables-and-plants.jpg?s=612x612&w=0&k=20&c=G4eG92i6toOJuWLA9tQYNJvVvGgrsXWTszkMnXqUXIU=" style="height:400px; width:400px;">
</td>
<td><h4 style="text-align:center; font-size: 20px; color: DarkRed;">FURNITURE LAYOUT/ DESIGN/ FIXING</h4><img src="https://media.istockphoto.com/id/1148634835/photo/kitchen-project-and-assembly-of-furniture.jpg?s=612x612&w=0&k=20&c=Oa0AgqoF76H6u50GDnpX6lDcgyXR2_v_t4toLhtVY5k=" style="height:400px; width:400px;">
</td></tr>
</table>
</div>
</section>

<section id="Contact"  style="display: flex; justify-content: center; align-items: center; height: 80vh;">
<div style="background: rgba(255, 255, 255, 0.2); 
              backdrop-filter: blur(10px); 
              border-radius: 15px; 
              padding: 10px; 
              width: 40%; 
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);">
<h2 style="text-align:center; color:firebrick;">CONTACT US</h2>
<form action="Submit.html">
<table align=center>
<tr><td style="font-size:20px; color:crimson;">NAME</td><td>:</td><td><input type="text" required></td></tr>
<tr><td style="font-size:20px; color:crimson">MOBILE NUMBER</td><td>:</td><td><input type="text" required></td></tr>
<tr><td style="font-size:20px; color:crimson">EMAIL</td><td>:</td><td><input type="text" required></td></tr>
<tr><td style="text-align: center; font-size:20px;" colspan="3"><input type="submit" value="SUBMIT"></td></tr>
</table>
</form>
</div>
</section>
</body>
</html>